<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Whiplash</title>
	<link rel = "icon" href = "images/Logo.png" type = "image/x-icon">
	
	<link href="css/website.css" rel="stylesheet" type="text/css">
	<link href="css/review.css" rel="stylesheet" type="text/css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,600;1,300;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/broadway" rel="stylesheet">
	
	<script src="https://unpkg.com/feather-icons"></script>
	<script src="buttons.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	
<!-----LOGO BAR-----><!-- #BeginLibraryItem "/Library/Logo-Bar.lbi" -->	

<div class="logo-bar">
		
	<div class="logo"> 
		<a href="../home.html">
			<img src="../images/logo.png" alt="logo"/>
			<h1>The Shelf</h1>
		</a>
	</div>
		
	<div class="divider">|</div>
		
	<div class="nav">
		<a href="../about.html"><h2>ABOUT</h2></a>
		<a href="../lists.html"><h2>LISTS</h2></a>
		<a href="../all-media.html"><h2>ALL MEDIA</h2></a>
		<a href="../blog.html"><h2>BLOG</h2></a>
		<i data-feather="search" class="search" width="2vw" height="2vw" stroke-width="2"></i>
	</div>
	
	
	<div class="mobile-menu">
		<div class="mobile-menu-icons">
			<i data-feather="search" class="mobile-search"></i>
			<i data-feather="menu" class="menu-toggle"></i>
		</div>
		<div class="mobile-links">
			<a href="../about.html">ABOUT</a> | 
			<a href="../lists.html">LISTS</a> | 
			<a href="../all-media.html">ALL MEDIA</a> | 
			<a href="../blog.html">BLOG</a>
		</div>
	</div>
				
</div>	<!-- #EndLibraryItem --><!-----REVIEW----->	
	
<div class="container">
	
<!-- TemplateBeginEditable name="review" -->
	
	<div class="review">
		
		<div class="review-title">
		  	<h1>Whiplash</h1>
			<h5>Directed by Damien Chazelle</h5>
		</div>
		
		<div class="review-content">
			<div class="review-img">
				<img src="images/whiplash.jpg" alt="Whiplash">
			</div>
			<div class="review-stars">
				<i data-feather="star" class="review-star"></i>
				<i data-feather="star" class="review-star"></i>
				<i data-feather="star" class="review-star"></i>
				<i data-feather="star" class="review-star"></i>
				<i data-feather="star" class="review-star"></i>
			</div>
			<div class="additional-content">
				<h3>Writer</h3>
				<br><p>Damien Chazelle</p>
				<br><br><h3>Genre</h3>
				<br><p>Drama • Music</p>
				<br><br><h3>IMDB</h3><p> •  4.25/5</p>
				<br><h3>Rotten Tomatoes</h3><p> • 4.7/5</p> 
				<br><br><a href="https://letterboxd.com/margurrrite/film/whiplash-2014/1/"><h4>LETTERBOXD REVIEW</h4></a>
			</div>
		</div>
		
      	<div class="review-text">
			<h2>A Drumming Tempest that Echoes with the Pulse of Ambition</h2>
			<p><i>Whiplash</i> is a relentless cinematic drumbeat of intensity. Damien Chazelle's riveting masterpiece takes audiences on a gripping journey into the cutthroat world of music education, where the pursuit of greatness becomes an electrifying battle of wills.</p>
			<p>Miles Teller's powerhouse performance as Andrew Neiman is nothing short of mesmerizing. His portrayal of a young drummer's unwavering determination and sacrifice is a tour de force, matched beat for beat by J.K. Simmons, who delivers an Oscar-winning performance as the tyrannical and brilliant music instructor, Terence Fletcher.</p>
			<p>The film's pacing is a display of tension and release, mirroring the rhythm of the drumming that serves as its beating heart. The tight editing and dynamic camera work create a visceral experience, pulling the audience into the relentless pursuit of perfection that defines the world of jazz and ambition.</p>
			<p><i>Whiplash</i> is more than a music film; it's a psychological thriller that explores the high cost of artistic greatness. The script is a symphony of sharp dialogue and emotional crescendos, leaving an impact long after the credits roll.</p>
		</div>
		
		<div class="button-container">
			<button id="previousBtn">
				<i data-feather="arrow-left" class="pointer"></i> Previous
			</button>
			<button id="nextBtn">
				Next <i data-feather="arrow-right" class="pointer"></i>
			</button>
		</div>
		
	</div>
	
<!-- TemplateEndEditable -->
		
</div>
	
<!-----FOOTER-----><!-- #BeginLibraryItem "/Library/Footer.lbi" --><div class="footer">

<div class="footer">
	<div class="footer-icon">
	
		<a href="../home.html" title="Home">
			<i data-feather="home" class="footer-icon" ></i>
		</a>

		<a href="../contact.html" title="Contact!">
			<i data-feather="inbox" class="footer-icon" ></i>
		</a>

		<a href="https://www.instagram.com/margurrrite/" title="Instagram" target="_blank">
			<i data-feather="instagram" class="footer-icon"></i>
		</a>

		<a href="https://www.goodreads.com/user/show/146017790-marguerite" title="Goodreads" target="_blank">
			<i data-feather="book" class="footer-icon"></i>
		</a>

		<a href="https://letterboxd.com/margurrrite/" title="Letterboxd" target="_blank">
			<i data-feather="film" class="footer-icon"></i>
		</a>
		
	</div>
</div><!-- #EndLibraryItem --></div>
	
<script src="buttons.js"></script>
	
<script>feather.replace()</script>
	
<script>
	const menuToggle = document.querySelector(".menu-toggle");
  	const mobileLinks = document.querySelector(".mobile-links");

  	menuToggle.addEventListener("click", () => {
    	mobileLinks.classList.toggle("show-links");
  	});
</script>
	
</body>
</html>
